<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="P6-style.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      h1 {
        text-align: center;
        font-size: 30px;
        font-family: sans-serif;
        padding: 16px;
        color: darkslategrey;
      }

      input {
        padding: 16px 80px;
        margin: 0 25px;
        border: 2px solid gray;
      }

      .Container {
        width: 380px;
        height: 420px;
        border: 2px solid gray;
        margin: 50px auto;
        background-color: bisque;
      }

      button {
        width: 20%;
        padding: 12px 0;
        margin: 4px 2px 4px 10px;
        font-size: 14px;
        background-color: rgb(250, 207, 214);
      }

      #btn {
        width: 44%;
        background-color: rgb(253, 146, 203) !important;
      }
    </style>
  </head>

  <body>
    <div class="Container">
      <h1>Calculator</h1>
      <input type="text" id="result" />
      <br />
      <br />
      <button onclick="clearResult()">C</button>
      <button onclick="Del()">DEL</button>
      <button onclick="Function(this)">%</button>
      <button onclick="Function(this)">/</button>
      <br />
      <button onclick="Value(this)">7</button>
      <button onclick="Value(this)">8</button>
      <button onclick="Value(this)">9</button>
      <button onclick="Function(this)">*</button>
      <br />
      <button onclick="Value(this)">4</button>
      <button onclick="Value(this)">5</button>
      <button onclick="Value(this)">6</button>
      <button onclick="Function(this)">-</button>
      <br />
      <button onclick="Value(this)">1</button>
      <button onclick="Value(this)">2</button>
      <button onclick="Value(this)">3</button>
      <button onclick="Function(this)">+</button>
      <br />
      <button onclick="Value(this)">0</button>
      <button onclick="Value(this)">.</button>
      <button onclick="totalResult()" id="btn">=</button>
    </div>

    <script>
      let result = document.getElementById("result");

      function Value(a) {
        result.value += a.innerText;
      }
      function Function(b) {
        result.value += b.innerText;
      }

      function Del() {
        result.value = result.value.slice(0, -1);
      }

      function clearResult() {
        document.getElementById("result").value = "";
      }

      function totalResult() {
        result.value = eval(result.value);
      }
    </script>
  </body>
</html>
